<html>
  <head>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
<body onload="init()">
  <h1>Document format test</h1>

  <div id="intro">
    <a href="sample.odt">Download the original ODT document (created in LibreOffice Writer)</a>
  </div>

  <div id="tabs">
    <button onclick="javascript:showPDFjs()">PDF (PDF.js)</button>
    <button onClick="javascript:showWebODF()">ODT (WebODF)</button>
  </div>

  <div id="formats">
    <div id="pdfjs" class="format">
      <h2>PDF (<a href="https://github.com/mozilla/pdf.js">PDF.js</a>):</h1>
        <div class="render">
          <canvas></canvas>
          <div class="text"></div>
        </div>
    </div>

    <div id="webodf" class="format">
      <h2>ODT (<a href="https://webodf.org">WebODF</a>):</h1>
      <div class="render"></div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="webodf.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.3.200/pdf.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    function showWebODF() {
      $('#formats > div').hide();
      $('#webodf').show();
    }

    function showPDFjs() {
      $('#formats > div').hide();
      $('#pdfjs').show();
    }

    function init() {
      if (!odf) {
        alert('WebODF library not loaded!')
      } else {
        const $odfelement = $("#webodf > div.render");
        const odfcanvas = new odf.OdfCanvas($odfelement[0]);
        odfcanvas.load("sample.odt");
      }

      if (!pdfjsLib) {
        alert('PDF.js library not loaded!')
      } else {
        pdfjsLib.getDocument('sample.pdf').promise
          .then(function (pdf) {
            return pdf.getPage(1);
          })
          .then(function (page) {
            const $canvas = $('#pdfjs > .render > canvas');

            const viewport = page.getViewport({ scale: 1 });
            const desiredWidth = 1024;
            const scale = (desiredWidth * window.devicePixelRatio) / viewport.width;
            const scaledViewport = page.getViewport({ scale: scale });

            $canvas[0].height = scaledViewport.height * window.devicePixelRatio;
            $canvas[0].width = scaledViewport.width * window.devicePixelRatio;

            const renderContext = {
              canvasContext: $canvas[0].getContext('2d'),
              viewport: viewport
            };

            return page.render(renderContext)
              .then(function() {
                return page.getTextContent();
              })
              /* From https://usefulangle.com/post/90/javascript-pdfjs-enable-text-layer */
              .then(function (textContent) {
                const canvas_height = $canvas.height();
                const canvas_width = $canvas.width();

                const $text = $("#pdfjs > .render > .text")

                // Assign CSS to the text-layer element
                $text.css({
                  height: canvas_height + 'px',
                  width: canvas_width + 'px'
                });

                // Pass the data to the method for rendering of text over the pdf canvas.
                pdfjsLib.renderTextLayer({
                  textContent: textContent,
                  container: $text[0],
                  viewport: viewport,
                  textDivs: []
                });
              });
          });
      }
    }
  </script>
</body>
</html>